<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PetAdopt</title>
  </head>
  <body>
    <header>
      <img src="Assets/Logo.png" alt="" />
      <button class="btnAdote">Adote</button>
    </header>

    <main>
      <section class="banner">
        <article>
          <div class="infoPet">
            <h1 id="nomeDoPet">Scooby</h1>
            <p id="descricao">Scooby é um cão leal e protetor. Ama crianças e é muito obediente. Precisa de espaço para correr e brincar. Ideal para famílias ativas.</p>
          </div>
         <img id="fotoGrande"   src="/Assets/315a8df513c9436e539364452920026dceaf3cb0 (1).png" alt="cachorro caramelo branco com grandes manchas marron claro">
        </article>
      </section>

      <section>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
